QT5979#Kenna#1#?#1#1#Gevat van eienaar#Krullerig#Potch#Vriendelik#2019/09/13#0#1#1#0#1
PM2219#Simba#2#?#1#0#Ongewenste#Lank#Potch#Vriendelik#2019/09/13#1#1#1#1#1
UF4391#Grace#1#?#0#1#Gevat van eienaar#Lank#Die bult#Bang#2019/09/13#0#1#0#0#0
YU8729#Joy#1#?#0#1#Huisloos#Lank#Stelenboch#Vriendelik#2019/09/13#1#1#1#1#0
LE4874#Onbekend#4#?#0#0#Huisloos#Kort#Potch#Vriendelik#2019/09/13#0#0#1#0#0
YP9196#toets#3#Toets#1#0#Huisloos#Kort#Toets#Vriendelik#2019/09/16#0#0#0#1#0
PA8847#toets#1#toets#0#0#Huisloos#Kort#toets#Vriendelik#11-Oct-19#0#0#0#0#0
