Welkom in PAWS se nuwe inligting beheering program!
Lees die volgende verduidelikings van die 9 verskillende funksies van die program


#1 Aanteken
'n Nuwe gebruiker kan geskep word duer op "Nuwe gebruiker" te klick en die inligting in te vul naamlik:
	•Naam
	•Van
	•Geboorte datum
	•E-pos adres 
	•selfoon nommer
Alle inligting moet ingevul word voordat 'n gebruiker geregistreer kan word. Die inligting kan dan gestoor word deur op "Skep gebruiker" te druk. 
Die gebruiker sal dan automaties aanteken

Indien Die werker reeds gerigistreerd is kan jy dan net op "Teken" aan druk nadat die gebruiksnaam en wagwoord ingevul is.
Indien die werker sy Gebruiksnaam en/f wagwoord vergeet het kan 'n administratiewe gebruiker dit verander; hierdie sal by #9 verduidelik word


#2 Verskillende opsies
Afhangend van die tipe gebruiker (Administratief/Standaart) kan 6 opsies gekies word
	•Registreer 'n dier #3
	•Kry Dier se inligting #4
	•Verander dier se inligting #5
	•Salarisse #7
	•Inkomstes en uitgawes #8
	•Gebruikers #9
'n standaart gebruiker kan net opsies #3,4,5 gebruik (om diere te registreer en hul inligting te verander),
die administratiewe gebruiker kan #7,8,9 gebruik sowel as #3,4,5

"Close" sal jou terug vat na die blad om aan te teken en "Close all" sal alles toe maak 


#3 Registreer 'n nuwe dier
Hier kan jy 'n nuwe dier wat na PAWS gebring was registreer met alle noodige inligting.
Alle inligting moet ingevul wees voordat die dier geregistreer kan word.
Indien die geboorte datum onbkeend is dan kan "Onbekend" ingevul word

Op die volgende bladsy kan alle oop hokke gevind word deur op "Lys oop hokke" te druk

Indien 'n dier geregistreer word kan "inentings" gedruk word sodat die dier se inligting sowel of die dier gesteriliseer is ingevul word.


#4 Kry dier se inligting
Hier kan alle diere se inligting gevind en gelys word.
"Vind" kan gebruik word om die dier se inligting te lys nadat die registrasienommer ,wat by "Lys diere" gekry kan word, in te vul.

#5 Verander dier se inligting
Hier kan alle diere se inligting verander en gelys word.
"Vind" kan gebruik word om die dier se inligting te lys nadat die registrasienommer ,wat by "Diere" gekry kan word, in te vul.
"Save" gaan dan die inligting stoor indien dit verander was.

#6 Inentings
Hierdie deel van die program kan gevind word deur dele #3,4,5 duer op "Inentings te druk"
as 'n dier se inligting reeds by een van hierdie 3 dele teenwoordig is sal die inentings reeds gelys word
Hier kan 'n hond se 8 inentings en 'n Kat se 3 inentings se datums ingevul word en/of die dier gesteriliseer is 
As die dier se inligting gelys is kan die verander en gestoor word deur op "Save" te druk

#7 Salarisse 
Hier kan al die gebruiker se salarisse bereken word
Voordat 'n Salaris bereken kan word moet die gebruiker gevind word deur hul naam en van in te vul, Dit kan ook by lys gebruikers gevind word.
Die salaris word bereken deur op "Bereken" te druk NADAT die gebruiker gevind was.
Indien 'n sekere bedrag verdien was kan ure en/of Rand per uur op 0 gelos word en die bedrag kan by bonus ingevul word
Indien die bedrag reg is kan "Voeg by gedruk word" om dit te stoor.
"Lys salarisse" kan gedruk word om alamal se salarisse te lys sowel as die hoof totaal.
Hierdie inligting kan geruk/print word deur op "Print inligting" te druk

#8 Inkomstes en Uitgawes
Hier kan transaksies wat die dag geberu het gelys word
'n bedrag kan ingevul word langs "Voeg by" indien enige inkonste verdien was en 'n negatiewe bedrag indien enige uitgawe plaas gevind was. 
Die tipe transaksie kan by "Rede vir transakise" ingevul word
die hooftotaal sal onder verskyn

"Vind dag" sal alle transaksies vir die dag lys sowel as die redes vir die trasnaksies
"Vind maand" Sal die hele maand se transaksies  lys volgende die dae se hoof totale

Onder Voorraad kan die hone - en katkos gevind word
"Bereken dag se bedrag" sal alle diere wat daar is se daaglikse bedrag uitwerk en in die spinedits sit
'n Negatiewe bedrag beteken kos was vir die diere gebruik en 'n positiwe sal kos wees wat aangekoop is
"Voeg bedrag by" sal dan die bedrag byvoeg/aftrek
Die bedrag wat afgetrek word kan nie laer wees as die aantal wat oor is nie. dit sal dan automaties 0 word

#9 Gebruikers
Hier kan alle gebruikers se inligting gelys en verander word
'n Gebruiker se inligting kan gelys word deur op "lys gebruikers" te druk
As die naam en van ingetik is kan Vind die gebruiker gesoek word en die inligting gelys word
As die inligting verander word kan die "Save" knoppie gedruk word om dit te stoor.

