$Welcome to settings!
here you can change some things about the kiosk itself.

#Firstly the viewing code:
When viewing the kiosk you can type this code in at any
time to go to the editor.
You'll need this after the first time you open the editor,
from then on you'll be greated with the kiosk itself.
By default the code will be 1234 but you can chnage this
at anytime from the edior by clicking the settings button.

#Then the settings position:
The Green bar shows the popup to cycle between floors and
view the editor if you lost your viewing key.
This only shows in the Kiosk when you're mouse is directly
next to the edge of the screen where the bar is.
You can chose on wich side it pops up by chosing left or right.
The red parts is the screen and the green part will be the
bar when open.

#Finally when launching:
This is where you chose what you go to when logging in.
Either go to the kiosk and use the viewing code ,mentioned above,
to get to the editor or open the editor and click a button to
get to the kiosk.